# StockManager

./: StockManager.csproj  StockManager.sln  appsettings.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
StockManager/: Program.cs  StockManager.csproj  appsettings.json
StockManager/Controllers/: HomeController.cs
StockManager/Data/: ApplicationDbContext.cs
StockManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
StockManager/Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
